<?xml version="1.0" encoding="UTF-8"?>
<cim:jurisdictionPOI xmlns:cim="http://www.ct.gov.au/cprs/mnpp/schemas/1.0/cim" xmlns:xlink="http://www.w3.org/1999/xlink" alertGroup="String">
	<cim:id>AP211120191430709</cim:id> 
	<cim:localRefId>AP211120191550</cim:localRefId> 
	<cim:source>AP</cim:source>
    <cim:nafisCNIId></cim:nafisCNIId>
	<cim:hasDnaSample>false</cim:hasDnaSample>
	<cim:createDate>2009-11-08</cim:createDate>
	<cim:personNameList>
		<cim:personName>
			<cim:id>AP2111201550789</cim:id>
			<cim:source>AP</cim:source>
			<cim:localRefId>AP211120191550</cim:localRefId> 
			<cim:createDate>2008-12-04</cim:createDate>
			<cim:nameTypeCode>PREFERRED NAME</cim:nameTypeCode>
			<cim:surname>November</cim:surname>
			<cim:givenName1>Lets 211120191550</cim:givenName1>
			<cim:dayOfBirth>28</cim:dayOfBirth>
			<cim:monthOfBirth>02</cim:monthOfBirth>
			<cim:yearOfBirth>1980</cim:yearOfBirth>
			<cim:gender>MALE</cim:gender>
			<cim:isEstimatedBirthYear>false</cim:isEstimatedBirthYear>
			<cim:isUnknown>true</cim:isUnknown>
		</cim:personName>
		<cim:personName>
			<cim:id>AP211120191550789-1</cim:id>
			<cim:source>AP</cim:source>
			<cim:localRefId>AP211120191550</cim:localRefId>
			<cim:createDate>2008-12-03</cim:createDate>
			<cim:nameTypeCode>ALIAS</cim:nameTypeCode>
			<cim:surname>November</cim:surname>
			<cim:givenName1>Lets</cim:givenName1>
			<cim:dayOfBirth>28</cim:dayOfBirth>
			<cim:monthOfBirth>02</cim:monthOfBirth>
			<cim:yearOfBirth>1981</cim:yearOfBirth>
			<cim:gender>FEMALE</cim:gender>
			<cim:isEstimatedBirthYear>false</cim:isEstimatedBirthYear>
			<cim:isUnknown>true</cim:isUnknown>
		</cim:personName>
	</cim:personNameList>
	<cim:addressList>
		<cim:address>
			<cim:id>AP211120191550679</cim:id>
			<cim:source>AP</cim:source>
			<cim:addressDate>2018-12-06</cim:addressDate>
			<cim:addressDateString/>
			<cim:locationDescription>ct</cim:locationDescription>
			<cim:locationType>RESIDENTIAL</cim:locationType>
			<cim:flatNumber>10</cim:flatNumber>
			<cim:streetNumberFrom>12</cim:streetNumberFrom>
			<cim:streetNumberTo>14</cim:streetNumberTo>
			<cim:streetName>Northbourne</cim:streetName>
			<cim:streetTypeCode>AV</cim:streetTypeCode>
			<cim:streetTypeSuffix>NORTH</cim:streetTypeSuffix>
			<cim:town>CANBERRA</cim:town>
			<cim:stateCode>ACT</cim:stateCode>
			<cim:postcode>2600</cim:postcode>
			<cim:unstructuredAddress>14 tc colony lbn ap 5234</cim:unstructuredAddress>
			<cim:isOverseasAddress>false</cim:isOverseasAddress>
		</cim:address>
	</cim:addressList>
	<cim:physicalDescriptionList>
		<cim:physicalDescription>
			<cim:id>AP211120191430779</cim:id>
			<cim:source>AP</cim:source>
			<cim:descriptionDate>2008-03-06</cim:descriptionDate>
			<cim:height>180</cim:height>
			<cim:weight>55</cim:weight>
			<cim:buildCode>OBESE</cim:buildCode>
			<cim:complexionCode>FRECKLED</cim:complexionCode>
			<cim:hairColour>BROWN</cim:hairColour>
			<cim:hairStyle>CURLY</cim:hairStyle>
			<cim:hairLength>LONG</cim:hairLength>
			<cim:baldnessCode>NO BALDNESS</cim:baldnessCode>
			<cim:eyeColour>GREEN</cim:eyeColour>
			<cim:countryOfBirth>AUSTRIA</cim:countryOfBirth>
			<cim:indigenousGroup>NEITHER TSI NOR ABORIGINAL</cim:indigenousGroup>
			<cim:ethnicAppearanceCode>CAUCASIAN</cim:ethnicAppearanceCode>
			<cim:estimatedBirthYear>1966</cim:estimatedBirthYear>
			<cim:remarks>No other physical descriptions available at this time except person has only 4 fingers on left hand</cim:remarks>
			</cim:physicalDescription>
			</cim:physicalDescriptionList>
	<cim:driversLicenceList>
		<cim:driversLicence>
			<cim:id>190820190949</cim:id>
			<cim:source>AP</cim:source>
			<cim:licenceId>211120191550</cim:licenceId>
			<cim:driversLicAgency>ACT</cim:driversLicAgency>
			<cim:nameId>AP211120191550789</cim:nameId>
		</cim:driversLicence>
		<cim:driversLicence>
			<cim:id>19082019094</cim:id>
			<cim:source>AP</cim:source>
			<cim:licenceId>190820191022</cim:licenceId>
			<cim:driversLicAgency>ACT</cim:driversLicAgency>
			<cim:nameId>AP211120191550789</cim:nameId>
		</cim:driversLicence>
		<cim:driversLicence>
			<cim:id>190820190941</cim:id>
			<cim:source>AP</cim:source>
			<cim:licenceId>211120191550</cim:licenceId>
			<cim:driversLicAgency>ACT</cim:driversLicAgency>
			<cim:nameId>AP211120191550789</cim:nameId>
		</cim:driversLicence>
	</cim:driversLicenceList>
	<cim:distinguishingFeatureList>
		<cim:distinguishingFeature>
			<cim:id>AP211120191550729</cim:id>
			<cim:source>AP</cim:source>
			<cim:featureDate>2008-07-01</cim:featureDate>
			<cim:featureCode>PIERCED EARS</cim:featureCode>
			<cim:descriptionText>Left ear pierced and had an ear ring</cim:descriptionText>
		</cim:distinguishingFeature>
	</cim:distinguishingFeatureList>
	<cim:involvementList>
 		<cim:cimInvolvement>
			<cim:nameId>AP211120191550789</cim:nameId>
			<cim:mnppBail code="BAIL">
				<cim:id>AP211120191550791</cim:id>
				<cim:source>AP</cim:source>
				<cim:involvementStatus>ACTIVE</cim:involvementStatus>
				<cim:jurisdictionRef1>OFFENDER</cim:jurisdictionRef1>
				<cim:jurisdictionRef2>191211120191550</cim:jurisdictionRef2>
				<cim:dateTimeIssued>2008-02-10T12:00:00+10:00</cim:dateTimeIssued>
				<cim:bailedFromLocation>Police Station</cim:bailedFromLocation>
				<cim:bailedToDateTime>2008-06-01T12:00:00+10:00</cim:bailedToDateTime>
				<cim:bailedToCourt>Sydney Magistrate Court</cim:bailedToCourt>
				<cim:bailedBy>Parramatta Police Station</cim:bailedBy>
				<cim:bailConditions>$10,000 Cash within 3 working days</cim:bailConditions>
			</cim:mnppBail>
		</cim:cimInvolvement>
		<cim:cimInvolvement>
		  		<cim:nameId>AP211120191550789</cim:nameId> 
		 		<cim:childProtectionRegisterReference code="CHILD_PROTECTION_REGISTER">
		 		<cim:id>AP211120191550792</cim:id> 
		  		<cim:source>AP</cim:source> 
		  		<cim:involvementStatus>INDETERMINATE</cim:involvementStatus> 
		  		<cim:jurisdictionRef1>AP Sydney 1001</cim:jurisdictionRef1> 
		  		<cim:jurisdictionRef2>AP</cim:jurisdictionRef2> 
		  		<cim:adhocLinks/> 
		  		</cim:childProtectionRegisterReference>
		 </cim:cimInvolvement>
		<cim:cimInvolvement>
			<cim:nameId>AP211120191550789</cim:nameId>
			<cim:mnppEscapee code="ESCAPEE">
				<cim:id>AP211120191430801</cim:id>
				<cim:source>AP</cim:source>
				<cim:involvementStatus>INDETERMINATE</cim:involvementStatus>
				<cim:jurisdictionRef1>SUB_INCIDENT</cim:jurisdictionRef1>
				<cim:jurisdictionRef2>211120191430801</cim:jurisdictionRef2>
				<cim:lastKnownLocation>Parramatta Jail</cim:lastKnownLocation>
				<cim:dateReported>2008-03-01T12:00:00+10:00</cim:dateReported>
				<cim:dateMissingFrom>2008-02-20T12:00:00+10:00</cim:dateMissingFrom>
				<cim:dateTimeLocated>2008-03-05T10:40:00+10:00</cim:dateTimeLocated>
				<cim:station>Parramatta Police Station</cim:station>
				<cim:isPublicityAuthorised>false</cim:isPublicityAuthorised>
				<cim:physicalMentalHealth>Alcoholic</cim:physicalMentalHealth>
				<cim:personalEffects>Jacket, Sun Glasses, Slipons</cim:personalEffects>
				<cim:clothing>Coat, uniform, jeans, jacket</cim:clothing>
				<cim:remarks>Missing</cim:remarks>
				<cim:custodyType>ESCAPEE - CORRECTIVE SERVICES CUSTODY</cim:custodyType>
				<cim:escapeeStatus>INDETERMINATE</cim:escapeeStatus>
			</cim:mnppEscapee>
		</cim:cimInvolvement>
		<cim:cimInvolvement>
			<cim:nameId>AP211120191550789</cim:nameId>
			<cim:mnppMissingPerson code="MISSING_PERSON">
				<cim:id>AP211120191430824</cim:id>
				<cim:source>AP</cim:source>
				<cim:involvementStatus>INDETERMINATE</cim:involvementStatus>
				<cim:jurisdictionRef1>SUB_INCIDENT</cim:jurisdictionRef1>
				<cim:jurisdictionRef2>211120191430824</cim:jurisdictionRef2>
				<cim:lastKnownLocation>Parramatta Jail</cim:lastKnownLocation>
				<cim:dateReported>2008-05-01T12:00:00+10:00</cim:dateReported>
				<cim:dateMissingFrom>2008-04-02T12:30:00+10:00</cim:dateMissingFrom>
				<cim:dateTimeLocated>2008-06-01T00:00:00+10:00</cim:dateTimeLocated>
				<cim:station>Parramatta Police Station</cim:station>
				<cim:isPublicityAuthorised>false</cim:isPublicityAuthorised>
				<cim:physicalMentalHealth>Alcoholic, Incoherent </cim:physicalMentalHealth>
				<cim:personalEffects>Jacket, Sun Glasses, Slipons</cim:personalEffects>
				<cim:clothing>Coat, uniform, jeans, jumper, jacket</cim:clothing>
				<cim:remarks>Missing Person Remarks Section</cim:remarks>
				<cim:missingProbableCause>Depression, Fear, Sexual, Robbery, Jealous Act</cim:missingProbableCause>
				<cim:missingType>MISSING PERSON</cim:missingType>
				<cim:missingStatus>LOCATED</cim:missingStatus>
			</cim:mnppMissingPerson>
		</cim:cimInvolvement>
		<cim:cimInvolvement>
			<cim:nameId>AP211120191550789</cim:nameId>
			<cim:mnppWanted code="WANTED">
				<cim:id>AP211120191550795</cim:id>
				<cim:source>AP</cim:source>
				<cim:involvementStatus>ACTIVE</cim:involvementStatus>
				<cim:jurisdictionRef1>11265479</cim:jurisdictionRef1>
				<cim:jurisdictionRef2>91211120191550</cim:jurisdictionRef2>
				<cim:createDate>2008-11-01</cim:createDate>
				<cim:actionText>ESTABLISH ADDRESS &amp; VEHICLE</cim:actionText>
				<cim:initiatingStation>Ryde Police Station</cim:initiatingStation>
			</cim:mnppWanted>
		</cim:cimInvolvement>
		<cim:cimInvolvement>
			<cim:nameId>AP211120191550789</cim:nameId>
			<cim:mnppWarning code="WARNING">
				<cim:id>AP211120191550769</cim:id>
				<cim:source>AP</cim:source>
				<cim:involvementStatus>INDETERMINATE</cim:involvementStatus>
				<cim:lastUpdateDate>2008-10-01</cim:lastUpdateDate>
				<cim:warningCode>CUSTODY RISK</cim:warningCode>
				<cim:briefDescription>Suicidal</cim:briefDescription>
				<cim:remarks>Continuous monitoring required</cim:remarks>
			</cim:mnppWarning>
		</cim:cimInvolvement>
		<cim:cimInvolvement>
			<cim:nameId>AP211120191430789</cim:nameId>
			<cim:mnppWarrant code="WARRANT">
				<cim:id>AP211120191430799</cim:id>
				<cim:source>AP</cim:source>
				<cim:involvementStatus>ACTIVE</cim:involvementStatus>
				<cim:warrantNumber>2111201914307891</cim:warrantNumber>
				<cim:offenceText>To Arrest</cim:offenceText>
				<cim:issueDate>2008-03-01</cim:issueDate>
				<cim:issuedBy>Parramatta Magistrate Court</cim:issuedBy>
				<cim:warrantType>Search and Arrest</cim:warrantType>
			</cim:mnppWarrant>
		</cim:cimInvolvement>
		<cim:cimInvolvement>
			<cim:nameId>AP211120191550789</cim:nameId>
			<cim:mnppOffenceHistoryItem code="OFFENCE_HISTORY">
				<cim:id>AP211120191430813</cim:id>
				<cim:source>AP</cim:source>
				<cim:involvementStatus>INDETERMINATE</cim:involvementStatus>
				<cim:jurisdictionRef1>CHARGE</cim:jurisdictionRef1>
				<cim:jurisdictionRef2>21112019155022</cim:jurisdictionRef2>
				<cim:asocRefCode>11</cim:asocRefCode>
				<cim:jurisdictionOffenceCode>21112019155022</cim:jurisdictionOffenceCode>
				<cim:jurisdictionOffenceDescription>Break and Enter</cim:jurisdictionOffenceDescription>
				<cim:offenceProcessStatus>APPROVED</cim:offenceProcessStatus>
				<cim:offenceProcessStatusDate>2008-04-03</cim:offenceProcessStatusDate>
				<cim:offenceProcessLocation>115 Parramatta Rd</cim:offenceProcessLocation>
				<cim:offenceDate>2008-05-01</cim:offenceDate>
				<cim:offenceLocation>Parramatta Rail Station</cim:offenceLocation>
				<cim:offenceStatusDetails>Committed for sentence</cim:offenceStatusDetails>
				<cim:chargeDate>2008-05-02</cim:chargeDate>
				<cim:bailId>0805144022</cim:bailId>
				<cim:nniRoleCode>CHRG</cim:nniRoleCode>
			</cim:mnppOffenceHistoryItem>
		</cim:cimInvolvement>
		<cim:cimInvolvement>
			<cim:nameId>AP211120191550789</cim:nameId>
			<cim:orderDefendant code="ORDER_DEFENDANT">
				<cim:id>ORDERD211120191550</cim:id>
				<cim:source>AP</cim:source>
				<cim:involvementStatus>ACTIVE</cim:involvementStatus>
				<cim:jurisdictionRef1>SUB_INCIDENT</cim:jurisdictionRef1>
				<cim:jurisdictionRef2>211120191550325</cim:jurisdictionRef2>
				<cim:protectionOrder xlink:href="urn:cgu:cprs:resources:cim:/protectionOrderList/mnppProtectionOrder?localOrderId=ORDERD211120191430 &amp; source=AP" xlink:role="urn:cgu:cprs:roles:cim:mnppProtectionOrder">
					<cim:protectionOrderId>ORDERD211120191550</cim:protectionOrderId>
					<cim:source>AP</cim:source>
				</cim:protectionOrder>
			</cim:orderDefendant>
		</cim:cimInvolvement>
		<cim:cimInvolvement>
			<cim:nameId>AP211120191550789</cim:nameId>
			<cim:orderProtectedPerson code="ORDER_PROTECTED">
				<cim:id>ORDERP211120191430</cim:id>
				<cim:source>AP</cim:source>
				<cim:involvementStatus>ACTIVE</cim:involvementStatus>
				<cim:jurisdictionRef1>SUB_INCIDENT</cim:jurisdictionRef1>
				<cim:jurisdictionRef2>211120191550790</cim:jurisdictionRef2>
				<cim:protectionOrder xlink:href="urn:cgu:cprs:resources:cim:/protectionOrderList/mnppProtectionOrder?localOrderId=ORDERP211120191430 &amp; source=AP" xlink:role="urn:cgu:cprs:roles:cim:mnppProtectionOrder">
					<cim:protectionOrderId>ORDERP211120191550</cim:protectionOrderId>
					<cim:source>AP</cim:source>
				</cim:protectionOrder>
			</cim:orderProtectedPerson>
		</cim:cimInvolvement>
		<cim:cimInvolvement>
			<cim:nameId>AP211120191550789</cim:nameId>
			<cim:mnppUnidentifiedBody code="UNIDENTIFIED_BODY">
				<cim:id>AP211120191550785</cim:id>
				<cim:source>AP</cim:source>
				<cim:involvementStatus>ACTIVE</cim:involvementStatus>
				<cim:jurisdictionRef1>SUB_INCIDENT</cim:jurisdictionRef1>
				<cim:jurisdictionRef2>211120191550785</cim:jurisdictionRef2>
				<cim:bodyLocation>Richmond Dam</cim:bodyLocation>
				<cim:dateReported>2008-07-01T12:00:00+10:00</cim:dateReported>
				<cim:dateFound>2008-06-01T00:00:00+10:00</cim:dateFound>
				<cim:probableCause>Drowned</cim:probableCause>
				<cim:station>Parramatta Police Station</cim:station>
				<cim:isPublicityAuthorised>false</cim:isPublicityAuthorised>
				<cim:personalEffects>Jacket, Sun Glasses, Slipons</cim:personalEffects>
				<cim:clothing>Coat, uniform, jeans, jumper, jacket</cim:clothing>
				<cim:remarks>New Slipons</cim:remarks>
			</cim:mnppUnidentifiedBody>
		</cim:cimInvolvement>
		<cim:cimInvolvement>
			<cim:nameId>AP211120191550789</cim:nameId>
			<cim:mnppUnidentifiedPerson code="UNIDENTIFIED_PERSON">
				<cim:id>AP211120191550797</cim:id>
				<cim:source>AP</cim:source>
				<cim:involvementStatus>ACTIVE</cim:involvementStatus>
				<cim:jurisdictionRef1>SUB_INCIDENT</cim:jurisdictionRef1>
				<cim:jurisdictionRef2>211120191550797</cim:jurisdictionRef2>
				<cim:personLocation>Parramatta City</cim:personLocation>
				<cim:dateReported>2008-09-01T00:00:00+10:00</cim:dateReported>
				<cim:dateFound>2008-08-01T00:00:00+10:00</cim:dateFound>
				<cim:probableCause>Suspicious Circumstances</cim:probableCause>
				<cim:station>Ryde Police Station</cim:station>
				<cim:isPublicityAuthorised>true</cim:isPublicityAuthorised>
				<cim:personalEffects> wallet, car keys, gloves</cim:personalEffects>
				<cim:clothing>Coat, shorts, socks, jeans</cim:clothing>
				<cim:remarks>Remarks for Unidentified Person</cim:remarks>
			</cim:mnppUnidentifiedPerson>
		</cim:cimInvolvement>
		<cim:cimInvolvement>
			<cim:nameId>AP211120191550789</cim:nameId>
			<cim:firearmsReference code="FIREARMS">
				<cim:id>AP2111201915500793</cim:id>
				<cim:source>AP</cim:source>
				<cim:involvementStatus>INDETERMINATE</cim:involvementStatus>
				<cim:jurisdictionRef1>211120191550793</cim:jurisdictionRef1>
				<cim:jurisdictionRef2>211120191550794</cim:jurisdictionRef2>
				<cim:category>ADVERSE FIREARMS HOLDER</cim:category>
			</cim:firearmsReference>
		</cim:cimInvolvement>
	</cim:involvementList>
</cim:jurisdictionPOI>